.dan_tooltip {
	position: relative;
	display: inline-block;
	overflow: hidden;
	box-sizing: border-box;
	margin-left: 10px;
    height: 20px;
    width: 20px;
    text-align: left;
    color: #999;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}

.dan_tooltip:before {
	z-index: 10;
	position: absolute;
	content: '';
	height: 20px;
    width: 20px;
	top: 0px;
	left: 0px;
    background: url(/lib/DAN/tooltip/help_1.png) no-repeat;
    background-size: contain;
    background-color: #ffffff;
    cursor: pointer;
}

.dan_tooltip:hover {
	transform: scale(1.2);
}

#dan_tooltip:before {
    display: block;
    float: left;
    margin-right: 10px;
    content: '';
    height: 40px;
    width: 40px;
    background: url(/lib/DAN/tooltip/help_2.png) no-repeat;
    background-size: contain;
}

#dan_tooltip: > :nth-child(1):not(em) {
	padding-top: 50px;
}

#dan_tooltip em {
	padding-left: 50px;
}

#dan_tooltip em {
	margin: 0px;
    padding: 12px 10px 12px 25px;
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
    display: block;
    color: #000000;
}