.dan_accordion {
    border-radius: 10px;
    box-sizing: border-box;
	background-color: #fff;
	height: 50px;
	margin-bottom: 10px;
	box-shadow: 3px 3px 5px rgb(0 0 0 / 7%);
}

.dan_accordion[open] {
	height: 100%;
    transition: ease 0.3s;
}

.dan_accordion summary {
	position: relative;
	box-sizing: border-box;
	height: 50px;
    line-height: 50px;
	padding: 0px 20px;
    font-weight: 600;
    color: #222;
    cursor: pointer;
    border-radius: 10px;
    transition: ease 0.3s;
}

.dan_accordion summary .dan_flex_row {	
	position: absolute;
    top: 0;
    left: 30px;    
    width: 100%;
	max-width: calc(100% - 30px);
    justify-content: flex-start;
	align-items: center;    
}

.dan_accordion summary:focus {
	outline: none;
}

.dan_accordion summary:hover, .dan_accordion[open] summary {
    background: #eee;	
}

.dan_accordion summary svg {
	margin: 0 10px;
	height: 25px;
	width: 25px;
	transition: ease 0.3s;
}

.dan_accordion summary::marker {
	transition: ease 0.3s;
}

.dan_accordion[open] summary, .dan_accordion[open] summary::marker {
	color:var(--color-active);
}

.dan_accordion[open] summary svg {
	fill:var(--color-active);
}

.dan_accordion > div {
	padding: 20px;
    transition: ease 0.3s;
}

.dan_accordion[open] > div {
	height: 100%;
	animation:opacity 0.6s;
	animation-fill-mode:forwards
}

.dan_accordion .admin_table {
	border-radius: 10px;
    overflow: hidden;
}

.dan_accordion .admin_table_td_num {
    text-align: center;
}

@keyframes opacity {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}