<!-- (c) Copyright Domnenko A. N. (DAN), domnenko@gmail.com, http://63s.ru -->
<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>DAN.image_360</title>
<script src="/lib/DAN/image_360/image_360.js"></script>
<link href="/lib/DAN/image_360/image_360.css" type="text/css" media="all" rel="stylesheet">
</head>
<body>
  <script>
    DAN.image_360.options.path = '/lib/DAN/image_360/files_2/';
    DAN.image_360.options.n_count = 9;
    DAN.image_360.options.m_count = 18;
  </script>
  <div id="dan_image_360"><img id="dan_image_360_img" src="files_2/4_9.jpg"></div>
</body>
</html> 