.dan_bookmarks_nav {
  position: relative;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 5px 28px 0 28px;
  color: #222;
  text-shadow: 0 1px rgb(255 255 255 / 70%);
  border: 1px solid;
  border-color: #e2e5e7 #8f989d #ffffff #eff0f0;
  background-image: linear-gradient(to bottom, #c2cbcf, #b2babb);
  transition: ease 0.3s;
  box-sizing: border-box;
}

.dan_bookmark_head {
  margin: 0px 2px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  background-color: #ececec;
  cursor: pointer;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  position: relative;
}

.dan_bookmark_head.active {
  background-color: #fff;
  z-index: 2;
}

.dan_bookmark_head::after, .dan_bookmark_head::before,
.dan_bookmark_head.active::after, .dan_bookmark_head.active::before
 {
  content:'';
  width: 28px;
  height: 28px;
  display: block;
  position: absolute;
  left: -28px;
  bottom: 0;
  background: radial-gradient(circle at 0 100%, rgba(0,0,0,0) 14px, #bfe2ff00 14px),
        radial-gradient(circle at 100% 100%, rgba(0,0,0,0) 14px, #bfe2ff00 14px),
        radial-gradient(circle at 100% 0, rgba(0,0,0,0) 14px, #bfe2ff00 14px),
        radial-gradient(circle at 0 0, rgba(0,0,0,0) 14px, #fff 14px);
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: 50% 50%;
  z-index: 1;
}  

.dan_bookmark_head.active::after {
  background: radial-gradient(circle at 0 100%, rgb(255 255 255 / 0%) 14px, #ffffff00 14px),
        radial-gradient(circle at 100% 100%, rgb(255 255 255 / 0%) 14px, #ffffff00 14px),
        radial-gradient(circle at 100% 0, rgb(255 255 255 / 0%) 14px, #ffffff 14px),
        radial-gradient(circle at 0 0, rgb(255 255 255 / 0%) 14px, #fff0 14px);
  background-position: bottom left;
  background-repeat: no-repeat;
  background-size: 50% 50%;
  left: auto;
  right: -28px;
}

.dan_bookmark_head::before { 
  background: radial-gradient(circle at 0 100%, rgba(0,0,0,0) 14px, #bfe2ff00 14px),
        radial-gradient(circle at 100% 100%, rgba(0,0,0,0) 14px, #bfe2ff00 14px),
        radial-gradient(circle at 100% 0, rgba(0,0,0,0) 14px, #bfe2ff00 14px),
        radial-gradient(circle at 0 0, rgba(0,0,0,0) 14px, #ececec 14px);
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: 50% 50%;
}  

.dan_bookmark_head::after {
  background: radial-gradient(circle at 0 100%, rgb(255 255 255 / 0%) 14px, #ffffff00 14px),
        radial-gradient(circle at 100% 100%, rgb(255 255 255 / 0%) 14px, #ffffff00 14px),
        radial-gradient(circle at 100% 0, rgb(255 255 255 / 0%) 14px, #ececec 14px),
        radial-gradient(circle at 0 0, rgb(255 255 255 / 0%) 14px, #fff0 14px);
  background-position: bottom left;
  background-repeat: no-repeat;
  background-size: 50% 50%;
  left: auto;
  right: -28px;
}

.dan_bookmark_body {
  display: none;
  left: 0px;
  top: 44px;
  width: 100%;
}

.dan_bookmark_body.active {
  display: block;
  min-height: 500px;
  background-color: #fff;
}