#e_cpanel {
	position: fixed;
	font-family: sans-serif;
	z-index: 1000;
	top: 0px;
	left: -250px;
	width: 250px;
	height: 100vh;
	transition: left 0.3s;
}

.e_cpanel_titile {
	margin: 20px 0;
	font-size: 18px;
    font-weight: 600;
    text-align: center;
}

#e_cpanel > .e_cpanel_first_level {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	overflow: hidden;
	position: relative;
	background: #f5f5f5;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
	z-index: 100;
	box-shadow: 3px 0px 6px #0000001a;
	height: 100%;
}

#e_cpanel.expand {
	left: 0px !important;
}

.e_cpanel_top {
    border-bottom: 1px solid #ddd;
}

.e_cpanel_centr {
	padding: 20px 0px;
	overflow-y: scroll;
	flex: 1;
}

.e_cpanel_block_container {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	margin-left: 5px;
}

.e_cpanel_centr::-webkit-scrollbar {
    width: 10px;
}

.e_cpanel_centr::-webkit-scrollbar-track {
    border-radius: 10px;
    margin:20px;
}

.e_cpanel_centr::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color:#c5c5c5;
}

.e_cpanel_block {
	margin: 5px;
	padding: 10px 5px;
	border-radius: 15px;
	height: 90px;
	width: 90px;
	box-sizing: border-box;
	transition:0.3s;
	display: flex;
	align-items: center;
	font-size: 12px;
	flex-direction: column;
	text-align: center;
	font-weight: 400;
	background: #fff;
	cursor:pointer;
	color: #222;
}

.e_cpanel_block:hover, .e_cpanel_block_2:hover,  .e_cpanel_account_button:hover, .e_cpanel_exit_button:hover{
	color: #222;
	transform: scale(1.05);
}

.e_cpanel_block svg {
	width: 40px;
	height: 40px;
	padding-bottom: 5px;
	fill: #222;
	border-radius: 10px;
	padding: 5px;
	margin-bottom: 5px;
	transition: 0.3s;
}

.e_cpanel_bottom {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	padding: 20px 0px;
}

.e_cpanel_block_2, .e_cpanel_account_button, .e_cpanel_exit_button {
	min-width: 100px;
	margin: 5px;
	background: #fff;
	color: #222;
	font-size: 12px;
	font-weight: 900;
	padding: 10px 12px;
	text-align:center;
	border-radius:15px;
	transition:0.3s;
	cursor:pointer;
	box-sizing: border-box;
	text-decoration: none;
	line-height: 20px;
}

#e_cpanel_open {
	position: fixed;
	top: calc(50vh - 20px);
	left: 10px;
	padding: 15px;
	cursor: pointer;
	border-radius: 50%;
	box-shadow: 0 3px 3px #0000001a;
	background-color: #03A9F4;
	transition: 0.3s;
	z-index: 999;
}

#e_cpanel_open:hover {
	box-shadow: 0 3px 6px #00000033;
	transform: scale(1.1);
}

#e_cpanel_open > svg {
	width: 24px;
	height: 24px;
	fill: #fff;
	display: block;
}



#e_cpanel #e_cpanel_close {
    position: absolute;
    right: 0;
    top: 0;
	background: #fff;
	transition: right 0.3s;
}

#e_cpanel #e_cpanel_close:hover {
	background-color: #222;
}

#e_cpanel_additional.expand + #e_cpanel_close {
	right:-290px;
}

#e_cpanel_additional {
	background-color: rgb(62, 62, 62);
	-webkit-backdrop-filter: blur(15px);
	left: -250px;
	transition: left 0.3s;
}

#e_cpanel_additional.expand {
	position: fixed;
	top: 0px;
	padding-left: 220px;
	width: 540px;
	height: 100vh;
	box-shadow: 3px 0px 6px #0000001a;
	z-index: 5;
	display: block;
	overflow-y: scroll;
	padding: 0px 5px 0px 250px;
	box-sizing: border-box;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
	z-index: 1;
	scroll-behavior: smooth;
	left: 0;
}

/**/

#e_cpanel_additional::-webkit-scrollbar, .e_cpanel_first_level::-webkit-scrollbar {
    width: 10px;
}

#e_cpanel_additional::-webkit-scrollbar-track, .e_cpanel_first_level::-webkit-scrollbar-track {
    border-radius: 10px;
    margin:25px;
}

#e_cpanel_additional::-webkit-scrollbar-thumb, .e_cpanel_first_level::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color:#c5c5c5;
}

.e_cpanel_additional_items {
	margin: 25px;
	cursor: pointer;
	transition:0.3s;
}

.e_cpanel_additional_items:hover {
	transform: scale(1.03);
	color: #2196f3;
}

.e_cpanel_additional_title {
	font-size: 10px;
	font-weight: 600;
	text-align: center;
	display: none;
}

.e_cpanel_additional_wrap {
    display: flex;
    align-items: center;
}

.e_cpanel_additional_wrap img {
    max-width: 100%;
}

#e_cpanel_additional_close {
	position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    color: #444;
    overflow: hidden;
    z-index: 99;
    top: 0px;
    right: 0;
    margin: 10px;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 32px;
    cursor: pointer;
    font-weight: 300;
    border-radius: 50%;
	background-color: #F5F5F5;
	box-shadow: 0px 0px 10px RGBA(0,0,0,0.62);
    transition: background 0s, transform 0.3s;
}

#e_cpanel_additional_close svg {
    width: 15px;
    height: 15px;
    fill: #222;
}


@media screen and (max-width: 768px) {
	#e_cpanel_additional.expand {
		left: 0px;
		width: 250px;
		z-index: 100;
		padding: 0;
	}

	.e_cpanel_additional_items {
		margin: 15px;
		border-radius: 5px;
	}
}