html, body {
	height: 100vh;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	margin: 0;
	padding: 0;
	color: #222;
    --color-active: hsl(207, 90%, 54%);
    --color-inactive: hsl(0, 0%, 47%);
    --color-poehali: hsl(33deg 100% 50%);
    --color-bg-color: hsl(225deg 72% 54%);
    --color-bg-gray: hsl(0deg 0% 96%);
}

td {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
}

h1, .title {
	margin: 0px 0px 20px 0px;
	font-size: 24px;
    font-weight: 400;
}

.w_40 {
    width: 40px;
}

.w_100 {
    width: 100px;
}

.w_200 {
    width: 200px;
}

.w_400 {
    width: 100% !important;
    max-width: 400px !important;
}

.m_5_0 {
    margin: 5px 0;
}

.m_40_0 {
    margin: 40px 0;
}

.m_l_40 {
    margin-left: 40px;
}

.p_0_20 {
	padding: 0px 20px;
}

.p_20 {
	padding: 20px;	
}

.container {
	min-height: 100vh;
}

.left_panel {
	position: fixed;
	top: 0px;
	width: 140px;
	min-height: 100vh;
	color: #fff;
	background-color: var(--color-bg-color)
}

.main {
	flex-direction: column;
	align-content: space-between;
	min-width: 320px;
	min-height: 100vh;
	margin-left: 140px;
	background-color: var(--color-bg-gray)
}

.header {
	display:flex;
	justify-content: space-between;
	height: 70px;
	background-color: #fff;
	box-shadow: 0px 0px 40px 0px rgb(224 227 235);
}

.content {
	display: flex;
    flex-wrap: wrap;
    /*overflow: hidden;*/
	min-height: calc(100vh - 110px);
	padding: 20px;
	box-sizing: border-box;
}

.wrap {
    width: 100%;
}

.buttons_container {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;   
}

.footer {
	height: 40px;
	line-height: 40px;
	text-align: center;
	background-color: #e7e7e7;
}

/* --- Flex - таблица --- */
.tc_l {
    display: flex;
    align-items: center;
    margin-right: 10px;
    text-align: right;
    justify-content: flex-end;
    flex-basis: 200px;
	min-height:50px;
}

.tc_r {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-basis: 400px;
    flex-grow: 1;
	min-height:50px;
}


.left_panel_header {
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	height: 69px;
    border-bottom: solid 1px #00457c;
}

.left_panel_logo {
	text-align: center;
    font-size: 20px;
    font-weight: 800;
}

.left_panel_phone {
	text-align: center;
    font-size: 10px;
}

.left_panel_header a {
	text-decoration: none;
	color: #fff;
}

/* --- ico square left --- */
.header_ico_square {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 5px;
    padding: 5px;
    height: 60px;
    width: 60px;
    font-size: 10px;
    text-align: center;
    font-weight: 400;
    text-decoration: none;
    color: #222;
    cursor: pointer;
    border: solid 1px #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    background: #fff;
    transition: 0.3s;
}

.header_ico_square.new {
    color: #ffffff !important;
    background: #4caf50;
}

.header_ico_square.new svg {
    fill: #ffffff !important;
}


.header_ico_square:hover {
	color: var(--color-active);
	border: solid 1px var(--color-active);
}

.header_ico_square svg {
    width: 40px;
    height: 40px;
    fill: #222;
    margin-bottom: 5px;
    transition: 0.3s;
}

.header_ico_square:hover svg {
    fill: var(--color-active);
}

.header_ico_square_text {
    font-size: 10px;
    text-align: center;
}

.header_version {
    height: 36px;
    line-height: 36px;
    font-size: 24px;
    font-weight: 800;
}


/* --- ico square --- */
.ico_square {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px 20px 0px;
    padding: 10px;
    height: 120px;
    width: 120px;
    box-sizing: border-box;
    text-decoration: none;
    color: var(--color-active);
    /* border: solid 1px #2196F3; */
    border-radius: 10px;
    background-color: #fff;
    transition: 0.3s;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}

.ico_square:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
    transform: scale(.97);
    color: #777777;
    border-color: #C7C7C7;
}

.ico_square svg {
    width: 50px;
    height: 50px;
    fill: #2196F3;
    transition: 0.3s;
}

.ico_square:hover svg {
    fill: #777777;
}

.ico_square_text {
    margin-top: 10px;
    text-align: center;
}


.ico_square.poehali {
	color: var(--color-poehali);
    background-color: #fff;
}

.ico_square.poehali:hover {
    color: #777777;
    border-color: #C7C7C7;
}

.ico_square.poehali svg {
    fill: var(--color-poehali);
}

.ico_square.poehali:hover svg {
    fill: #777777;
}

.ico_square_text {
    margin-top: 10px;
    text-align: center;
}



/* --- ico square left --- */
.ico_left_square {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    height: 100px;
    width: 100%;
    box-sizing: border-box;
    text-decoration: none;
    color: #2196F3;
	border-top: solid 1px #0087f3;
	border-bottom: solid 1px #00457c;
    transition: 0.3s;
}

.ico_left_square:hover {
    color: #fff;
	border-top: solid 1px #00457c;
	border-bottom: solid 1px #355ede;
}

.ico_left_square svg {
    width: 50px;
    height: 50px;
    fill: #2196F3;
    transition: 0.3s;
}

.ico_left_square:hover svg {
    fill: #fff;
}

.ico_left_square_border {
	border-top: solid 1px #0087f3;
}

.ico_left_square_text {
    margin-top: 10px;
    text-align: center;
}


/* ---  Иконки с текстом прямоугольные --- */
.ico_rectangle_container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 20px 20px 0px;
    padding: 5px 5px 5px 10px;
    height: 40px;
    width: 170px;
    text-decoration: none;
    color: #2196F3;
    border-radius: 10px;
    background-color: #fff;
    transition: 0.3s;
    box-sizing: border-box;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.ico_rectangle_container:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
    transform: scale(.97);
    color: #777777;
    border-color: #C7C7C7;
}

.ico_rectangle_container svg {
    flex-basis: 30px;
    flex-shrink: 0;
    width: 30px;
    height: 30px;
    fill: #2196F3;
    transition: 0.3s;
}

.ico_rectangle_container:hover svg {
    fill: #777777;
}

.ico_rectangle_text {
    flex-grow: 1;
    margin: 0px 10px;
    font-size: 14px;
}



/* --- ADMIN TABLE --- */
.admin_table {
    border: 1px solid #adbdca;
    border-spacing: 0;
    width: 100%
}

.admin_table td {
    height: 40px;
    padding: 0 0 0 10px;
    vertical-align: middle;
    border-bottom: solid 1px #e7e7e7;
    box-sizing: border-box;
}

.admin_table th {
    padding: 0;
    height: 38px;
    text-align: left;
    padding: 0 10px;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid;
    border-color: #e2e5e7 #8f989d #969b9d #eff0f0;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    text-shadow: 0 1px rgba(255, 255, 255, 0.7);
    background-color: #c2cbcf;
    background-image: linear-gradient(to bottom, #c2cbcf, #b2babb)
}

.admin_table th.admin_table_th_sn {
	width:40px;
	text-align: center;
	box-sizing: border-box;
}

.admin_table td .contextmenu_wrap {
    margin-left: -10px;
}

.admin_table .unpub, .admin_table .unpub a {
    color: #bbb;
}

.admin_table .unpub .dan_contextmenu_ico {
    fill: #bbb;
}

.admin_table a {
    color: var(--color-active);
    text-decoration: none;
}

.admin_table a:hover {
    text-decoration: underline;
}

.admin_table tr.unpub, .admin_table tr.unpub a {
    color: #bbb;
}

.admin_table tr.unpub .contextmenu_ico {
    fill: #bbb;
}



/* --- Модальное окно --- */
.modal_button_center {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    align-content: center;
    align-items: flex-start;
    justify-content: center;
}

.modal_button_center a, .modal_button_center input {
    margin: 5px;
}


/* --- breadcrumbs --- */
.breadcrumbs {
    margin-bottom: 20px;
    font-size: 12px;
}

.breadcrumbs svg {
    height: 7px;
    width: 7px;
    margin: 0px 3px;
    fill: var(--color-active);
}

.breadcrumbs svg.home {
    height: 20px;
    width: 20px;
    margin: 0px 0px -3px 0px;
    fill: var(--color-active);
}

.breadcrumbs a {
    text-decoration: none;
    color: var(--color-active);
}

.breadcrumbs a:hover {
    text-decoration: underline;
}

.breadcrumbs span {
    color: var(--color-inactive);
}


/* --- Кнопки --- */
.button_submit,
.button_set,
.button_cancel,
.button_delete {
    display: inline-block;
    padding: 10px 25px;
    font-size: 18px;
    font-weight: normal;
    cursor: pointer;
    text-decoration: none !important;
    text-shadow: 0px 0px 0px rgb(0 0 0 / 0%);
    transition: background 0.5s;
    box-sizing: border-box;
    border-radius: 10px;
    -webkit-appearance: none;
}

.button_submit {
    color: #fff;
    border: 1px solid #4CAF50;
    background: #4CAF50;
}

.button_submit:hover {
    border: 1px solid #43A047;
    background: #43A047;
}

.button_set {
	margin-left: 10px;
    color: #fff;
    border: 1px solid #355fde;
    background: #355fde;
}

.button_set:hover {
    border: 1px solid #2196F3;
    background: #2196F3;
}

.button_cancel {
    color: #777;
    border: 1px solid #eee;
    background: #fff;
}

.button_cancel:hover {
    border: 1px solid #eee;
    background: #eee;
}

.button_delete {
    color: #fff;
    border: 1px solid #f44336;
    background: #f44336;
}

.button_delete:hover {
    border: 1px solid #e53935;
    background: #e53935;
}

.button_submit:hover, 
.button_cancel:hover,
.button_delete:hover {
    transform: scale(1.02); 
}

.lineheight_30 {
    display: flex;
    align-items: center;
    height: 30px;
}

.tc_r .dan_input {
	max-width: 200px;
}
/*
#catalog_url_wrap {
    position: relative;
	display: flex;
    align-items: center;
	background: #fff;
    height: 30px;
    border-radius: 7px;
}

#catalog_url+input {
	padding-left: 105px;
    position: relative;
    background-color: transparent;
}
#catalog_url {
	overflow: hidden;
	white-space: nowrap;
	display: flex;
	justify-content: flex-end;
	max-width: 100px;
	position: absolute;
	left: 10px;
	width: 100%;
}
#catalog_url:before{
	position: relative;
	content: "............................";
	background: #fff;
	width: auto;
	overflow: hidden;
}

#catalog_url:after{
	position: absolute;
	left:0;
	content: "...";
	background: #fff;
	overflow: hidden;
}*/

#catalog_url_wrap {
	display: flex;
    align-items: center;
}

#parent_url {
	width: 100%;
	max-width: 200px;
	box-sizing: border-box;
	padding: 0px 10px;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	font-weight: 400;
	margin: 10px 0;
	border-right: 0;
	padding-right: 0;
	color: #ccc;
	display: flex;
	justify-content: flex-end;
	overflow: hidden;
	position: relative;
}

#parent_url::after {
	content:'';
	position: absolute;
	left: 0;
	width: 60px;
	height:30px;
	display:block;	
	background: linear-gradient(to left,  rgba(255,255,255,0) 0%,hsl(0deg 0% 96%) 100%);
}

input#url::placeholder {
  color: #ccc;
}

/* --- SEO --- */
#meta_title_num, #meta_description_num {
    margin-left: 10px;
    width: 40px;
    font-size: 20px;
}

/*
input#url {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: 0;
    padding-left: 2px;
}*/